<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="pe.edu.upc.swap.activities.ui.main.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_account"
        android:name="pe.edu.upc.swap.activities.ui.account.AccountFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_matches"
        android:name="pe.edu.upc.swap.activities.ui.matches.MatchesFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_matches" />
</navigation>